<!DOCTYPE html>
<html lang="es">
<head>
    <title>Contactos</title>
<style>
 .navbar{
            background-color: #003366;
            overflow: hidden;
            display:flex;
            justify-content: space-around;
            padding: 10px 0;
           
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: solid;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #005599;
            color: white;
            transition: background-color 0.3s;
        }
        .rayita-azul{
            width: 100%;
            display:block;
            max-width: 0 auto;
            margin: 0 auto;
        }

    </style>

    <body>

        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="file:///home/chronos/u-ddbc1f2d21913f0a33ec72d7aad56aa60134ad62/MyFiles/Downloads/Pagina%20web/index%20i.html">Acerca de nosotros</a>
            <a href="file:///home/chronos/u-ddbc1f2d21913f0a33ec72d7aad56aa60134ad62/MyFiles/Downloads/Pagina%20web/index%20o.html">Citas y Servicios</a>
            <a href="#contacto">Contacto</a>
        </div>
    <style>
            
            .information {
                background-color: white;
                padding: 30px 20px;
                margin: 20px auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                justify-content: center;
                }
    </style>
     
     <img src="kindpng_64538 (1).png" alt="rayita-azul" class="rayita-azul">
       
     <div class="information">
            <h1>Correo: servicioalcliente@dentalcare.com.do</h1>
            <h1>Teléfono: 809-xxx-xxxx</h1>
            <h1>Direccion: Tu casita 47, esquina Naco</h1>
        </div>

 </body>