<!DOCTYPE html>
<html lang="es">
<head>
    <title>Acerca de nosotros </title>
<style>
 .navbar{
            background-color: #003366;
            overflow: hidden;
            display:flex;
            justify-content: space-around;
            padding: 10px 0;
           
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: solid;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #005599;
            color: white;
            transition: background-color 0.3s;
        }

    </style>

    <body>

        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="file:///home/chronos/u-ddbc1f2d21913f0a33ec72d7aad56aa60134ad62/MyFiles/Downloads/Pagina%20web/index%20i.html">Acerca de nosotros</a>
            <a href="file:///home/chronos/u-ddbc1f2d21913f0a33ec72d7aad56aa60134ad62/MyFiles/Downloads/Pagina%20web/index%20o.html">Citas y Servicios</a>
            <a href="index contacts.html">Contacto</a>
        </div>
        
        <h1>Somos un centro de odontología, donde nos comprometemos a cuidar tu salud bucal como nadie.</h1>
        <p>Abrimos nuestras puertas el 16 de enero del 2018 por el Dr. Juan Peralta con el objetivo esencial de realizar una odontología integral especializada y sostenible. Somos un centro dental altamente especializado dedicado a la prevención de una sonrisa saludable con fundamentos científicos, tecnológicos, pero sobre todo basados en calidad humana.</p>
        
        <h1>Nuestra filosofía</h1>
        <p>Garantizar a nuestros pacientes una asistencia integral y personalizada la cual nos lleve al cumplimiento de nuestro lema, de que una sonrisa saludable, es nuestra mayor satisfacción. Gracias a la pasión que sentimos por lo que hacemos y la constante preparación en las más modernas áreas de la odontología, podemos no solo ofrecer simplemente odontología, sino una mejor calidad de vida.</p>

        <h1>Nuestro objetivo</h1>
        <p>Preservar una sonrisa saludable en el rostro de cada uno de nuestros pacientes.</p>

        <h1>Nuestros pacientes</h1>
        <p>La sonrisa de nuestros pacientes antes de realizarse algún procedimiento es nuestra razón de seguir trabajando día a día para ser cada vez mejores. Esa sonrisa que nos confirma que confían en nuestro trabajo, que saben que todo saldrá bien.
            <style> 
            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 45px;
                margin-bottom: 20px;
                color: #005599;
                justify-content: center;
            }

            p {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 40px;
                margin-top: 0;
                color: black;
                justify-content:center;
            }
            </style>
        </p>
    </body>
   
</html>