<!DOCTYPE html>
<html lang="es">
<head>
   
    <title>DentalCare</title>
    <link rel="icon" href="https://i.pinimg.com/originals/02/ca/25/02ca25df8ca59a310ec2ba521494f463.jpg" type="image/png">
    <style>

        .corner-logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: auto;
        }

        .navbar{
            background-color: #003366;
            overflow: hidden;
            display:flex;
            justify-content: space-around;
            padding: 10px 0;
           
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: solid;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #005599;
            color: white;
            transition: background-color 0.3s;
        }
        .logo-container {
            text-align: center;
            margin: 20px 0;
        }
        .rayita-azul{
            width: 100%;
            display:block;
            max-width: 0 auto;
            margin: 0 auto;
        }

    </style>
    </head>
<body>
    <div class="navbar">
        <a href="#index.html">Inicio</a>
        <a href="index i.html">Acerca de nosotros</a>
        <a href="index o.html">Citas y Servicios</a>
        <a href="index contacts.html">Contacto</a>
    </div>

    <div style="padding: 20px;">
        <h1>Bienvenid@s a nuestra página</h1>
        <p>Explora nuestro menú para conocer nuestros servicios.</p>
        <img src="kindpng_64538 (1).png" alt="rayita-azul" class="rayita-azul">
    </div>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            color: darkblue;
            text-align: center;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 20px;
            color: black;
        }

        p {
            font-size: 40px;
            margin-top: 0;
        }

        h2 {
            font-size: 60px;
            margin-bottom: 40px;
            color:#003366;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            justify-content: space-around

        }

        p2 {
            font-size: 45px;
            margin-top: 0;
            color: #003366;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .professionals {
            background-color: #f0f8ff;
            padding: 30px 20px;
            margin: 20px auto;
        }

        .professionals h2 {
            font-size: 50px;
            margin-bottom: 20px;
            color: #003366;

        }
    </style>
    <div class="logo-container">
        <img src="https://i.pinimg.com/originals/02/ca/25/02ca25df8ca59a310ec2ba521494f463.jpg"
             alt="Logo"
             style="max-width: 1000px;
             opacity: 0.8;">
    <div>
        <h2>Somos DentalCare</h2>
        <p2> donde el cuidado nunca falta</p2>

    </div>
    <div class="professionals">
        <h2>Nuestros Profesionales</h2>
    </div>
    <div class="columns">
        <div class="column">
            <img src="https://dentistatijuana.com/wp-content/uploads/2023/04/cirujano-dentista-y-odontologo-diferencias-a-conocer-dentista-tijuana.webp" alt="Dr. Juan Peralta">
            <h3>Dr. Juan Peralta</h3>
            <p>Especialista de Ortodoncia con más de 10 años de experiencia ayudando a los pacientes a lograr una sonrisa perfecta.</p>
        </div>
        <div class="column">
            <img src="https://medios.uchceu.es/actualidad-ceu/wp-content/uploads/sites/2/2020/07/maria-alumnaodontologiaceu-scaled.jpg" alt="Dra. Ana Delgado">
            <h3>Dra. Ana Delgado</h3>
            <p>Experta en odontología estética y restauradora. Transformando sonrisas con precisión y cuidado.</p>
        </div>
        <div class="column">
            <img src="https://revistaestilo.com.mx/wp-content/uploads/2022/08/DENTISTA.jpg" alt="Dra. Carla Pinzón">
            <h3>Dra. Carla Pinzón</h3>
            <p>Cirujana maxilofacial reconocida por su trabajo en procedimientos complejos con resultados excepcionales.</p>
        </div>
    </div>
    <style>
        .columns {
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
            gap: 20px
        }
    
        .column {
            flex: 1;
            min-width: 200px;
            max-width: 300px;
            background-color:#f0f8ff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            text-align: left;
            color: lightskyblue;
            transition: background-color 0.3s;
        }
        .column img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .column h3 {
            font-size: 1.5em;
            color: #005599;
            margin-bottom: 10px;
        }
        .column p {
            font-size: 1em;
            color: #333;
        }
    </style>
    <style>
        .information {
            background-color: #f0f8ff;
            padding: 30px 20px;
            margin: 20px auto;
            }
    </style>
    <div class="information">
        <h4>Correo: servicioalcliente@dentalcare.com.do</h4>
        <h5>Teléfono: 809-xxx-xxxx</h5>
        <h6>Direccion: Tu casita 47, esquina Naco</h6>
        <h5>By: María Álvarez</h5>
        <h6>#3 6to G</h6>
    </div>


</body>
    </html>
    